name: Test, Lint, and Implement

on: [push]

jobs:
  test-lint-implement:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
              
        with:
          python-version: 3.12.0
         
      - name: Install dependencies
        run: rm -rf ~/.cache/pip
             pip install -r requirements.txt

      - name: Run tests
        run: pytest -o pytest.out

      - name: Lint code
        run: flake8 projectile.py -o pylint.out

    
